DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_PORT=
DATABASE_HOST=
ACCESS_SECRET=
REFRESH_SECRET=
SERVER_DOMAIN=
EMAIL=
PASSWORD=
AWS_KEY=
AWS_PRIVATE_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=